--
--  Copyright (C) 2012 secunet Security Networks AG
--  Copyright (C) 2012 Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2012 Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; either version 2 of the License, or (at your
--  option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
--  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
--  for more details.
--
--  As a special exception, if other files instantiate generics from this
--  unit,  or  you  link  this  unit  with  other  files  to  produce  an
--  executable   this  unit  does  not  by  itself  cause  the  resulting
--  executable to  be  covered by the  GNU General  Public License.  This
--  exception does  not  however  invalidate  any  other reasons why  the
--  executable file might be covered by the GNU Public License.
--

with "anet_common";

project Anet_Lib is

   Source_Dirs := ("src");
   case Anet_Common.OS is
      when "Linux" => Source_Dirs := Source_Dirs & "src/linux";
      when "BSD"   => Source_Dirs := Source_Dirs & "src/bsd";
   end case;
   for Source_Dirs use Source_Dirs;

   for Object_Dir use "obj/lib/" & Anet_Common.Libtype;
   for Library_Name use "anet";
   for Library_Dir use "lib/" & Anet_Common.Libtype;
   for Library_Kind use Anet_Common.Libtype;
   for Library_Version use "libanet.so." & Anet_Common.Version;

   package Compiler is
      for Default_Switches ("ada") use Anet_Common.Compiler_Switches
        & "-gnatwale";
   end Compiler;

end Anet_Lib;

