--  Anet project file
--  Copyright (C) 2012-2016 Reto Buerki <reet@codelabs.ch>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  This project file is designed to help build applications that use
--  Anet.  Here is an example of how to use this project file:

project Anet is
   for Source_Dirs use ("/usr/share/ada/adainclude/anet");
   for Library_Name use "anet";
   for Library_Dir use "/usr/lib/@DEB_HOST_MULTIARCH@";
   for Library_ALI_Dir use "/usr/lib/@DEB_HOST_MULTIARCH@/ada/adalib/anet";
   for Library_Kind use "dynamic";
   for Externally_Built use "true";
end Anet;
